<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-main.css">
    <link rel="stylesheet" href="style/header-footer.css">
    <link rel="stylesheet" href="style/about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/layanan.css">
    <link rel="stylesheet" href="style/testimoni.css">
    <title>Warmindo</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <img src="assets/logo-white.svg" alt="Warmindo Logo" width="30rem">
        <p class="navbar-title">Le Warmindo</p>
        <div class="navbar-side">
            <a href="index.html" class="navbar-button">Home</a>
            <a href="about.html" class="navbar-button">About</a>
        </div>
    </nav>

    <!-- About (Full Ver) -->
    <section>
        <div class="about">
            <div>
                <h1>About Us</h1>
                <p>Le Warmindo adalah tempat makan yang menyajikan mie instan dengan sentuhan kreatif dan variasi topping yang menggugah selera. Dengan pilihan seperti telur, sosis, bakso, ayam, keju, dan sayuran segar, kami menghadirkan pengalaman kuliner yang unik dan terjangkau bagi semua kalangan. Selain mie instan, kami juga menawarkan paket hemat nasi dengan lauk sederhana, cocok untuk mahasiswa dan pekerja yang ingin menikmati hidangan lezat tanpa harus menguras kantong.</p>
            </div>
            <img src="assets/logo-white.svg" alt="About Us" width="150vw">
        </div>
        </section>
        
    <!-- Services -->
    <section class="layanan">
        <div>
            <h3>Penyajian Mie Instan dengan Topping Variatif</h3>
            <p>Le Warmindo menawarkan berbagai pilihan mie instan dengan topping kreatif seperti telur, sosis, bakso, ayam, keju, dan sayuran segar.</p>
        </div>
        <div>
            <h3>Paket Hemat Nasi dan Lauk</h3>
            <p>Le Warmindo menyediakan paket hemat yang berisi nasi dengan berbagai lauk sederhana seperti telur dadar, tempe goreng, ayam goreng, serta tambahan sayur atau sambal.</p>
        </div>
        <div>
            <h3>Pilihan Level Pedas Sesuai Seleramu</h3>
            <p>Le Warmindo menawarkan berbagai level pedas, mulai dari Level 0 hingga Level 100.</p>
        </div>
    </section>

    <!-- Testimony -->
    <section>
        <div class="testimoni">
        <h1 class="testimony-title">Testimony</h1>
         <div>
             <img src="assets/testi1.jpg" alt="Orang Testimoni 1" width="30%">
            <div class="testi2" style="display: block;">
                <h3>Mewing Master</h3>
                <p>"Aku suka banget sama Le Warmindo karena pilihan topping mie instannya yang super kreatif. Perpaduan rasa mie instan dengan topping yang unik bikin makan jadi lebih seru. Selain itu, paket hematnya juga bikin kantong jadi lebih ramah."</p>
            </div>
         </div>
         <div>
             <img src="assets/testi2.jpg" alt="Orang Testimoni 2" width="30%">
            <div class="testi2" style="display: block;">
                <h3>William Afton</h3>
                <p>"Le Warmindo berhasil mengubah mie instan biasa menjadi hidangan yang istimewa dengan berbagai pilihan topping yang menggugah selera. Selain itu, paket hematnya juga sangat bermanfaat, terutama untuk mahasiswa atau pekerja yang ingin makan dengan budget terbatas."</p>
            </div>
         </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section>
        <h1>Call to Action</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="https://www.youtube.com/@Winterbitia">Contact Us</a>
    </section>

    <!-- Footer  -->
    <footer>
        <p>&copy; 2024 Le Warmindo. Semua hak dilindungi.</p>
    </footer>
</body>